ea4bc82a6ad023ab7ee23ee620429895
::res://::1693514647
default_env.tres::Environment::1374718792881986595::1693514647::0::1::::<><>::
Win_lose.gd::GDScript::-1::1693432881::0::1::::<>Node2D<>::
::res://assets/::1693518722
between_fights.png::CompressedTexture2D::4271878866368938748::1690135448::1690135500::1::::<><>::
Boxing Ring_final.png::CompressedTexture2D::8803406121355483921::1689108662::1689739836::1::::<><>::
Enemy_Round.png::CompressedTexture2D::6543929864924687278::1693514189::1693514190::1::::<><>::
healthbar.png::CompressedTexture2D::3003994647832815354::1688348933::1689739893::1::::<><>::
icon.png::CompressedTexture2D::1759478949901305532::1669927564::1689742556::1::::<><>::
license.txt::TextFile::-1::1689906012::0::1::::<><>::
m'babe_final.png::CompressedTexture2D::8959123313444931689::1693272987::1693273036::1::::<><>::
Mbabe_falling_final.png::CompressedTexture2D::1245804616475510574::1693518963::1693519025::1::::<><>::
Player_fighter_final.png::CompressedTexture2D::7775449888660470919::1689483782::1689739890::1::::<><>::
Player_Round.png::CompressedTexture2D::1952800234866674995::1693514531::1693514532::1::::<><>::
punch-out-nes.ttf::FontFile::428458973595118691::1689906012::1689906107::1::::<><>::
readme.txt::TextFile::-1::1689906012::0::1::::<><>::
ref_final.png::CompressedTexture2D::8354459868927854426::1689902571::1689902573::1::::<><>::
Round_number.png::CompressedTexture2D::5703248662038174237::1693433299::1693433372::1::::<><>::
Sarwatt_falling_final.png::CompressedTexture2D::603362437793346355::1692307250::1692307258::1::::<><>::
Sarwatt_the_great_final.png::CompressedTexture2D::6725810044596940017::1691028758::1691028761::1::::<><>::
Sir Rendre_falling_final.png::CompressedTexture2D::5083686825004966061::1688958178::1689739867::1::::<><>::
SirRendrefinal.png::CompressedTexture2D::2221230924960503491::1691356445::1691356452::1::::<><>::
staminabar.png::CompressedTexture2D::1330184601352611615::1688604772::1689739898::1::::<><>::
star.png::CompressedTexture2D::2479058714440820213::1689484205::1689739877::1::::<><>::
star_score.png::CompressedTexture2D::2776608228494379581::1689566894::1689739880::1::::<><>::
Timer_Text.png::CompressedTexture2D::439880577404682758::1689108550::1689739887::1::::<><>::
::res://scenes/::1693514647
Between_fights.gd::GDScript::-1::1693514646::0::1::::<>Node2D<>::
between_fights.tscn::PackedScene::8880062447487655767::1693514647::0::1::::<><>::res://scenes/Between_fights.gd<>uid://c0h6tlr6qw3os::::res://assets/Enemy_Round.png<>uid://gdswle2ewes6::::res://assets/punch-out-nes.ttf<>uid://227lm0tlkyjb::::res://assets/Player_Round.png<>uid://b14lhrikx06tc::::res://assets/between_fights.png
enemy.gd::GDScript::-1::1693504127::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::-1::1689739870::0::1::::<><>::uid://6v8l4hs7ptd0
f_healthbar.gd::GDScript::-1::1688350123::0::1::::<>RefCounted<>::
global_script.gd::GDScript::-1::1693502813::0::1::::<>Node<>::
player.gd::GDScript::-1::1693503417::0::1::::<>CharacterBody2D<>::
ref.gd::GDScript::-1::1691350147::0::1::::<>Node2D<>::
Ring.gd::GDScript::-1::1693504004::0::1::::<>Node2D<>::
Ring.gdshader::Shader::-1::1693514647::0::1::::<><>::
Ring.tscn::PackedScene::8120883229737935633::1693514646::0::1::::<><>::res://scenes/Ring.gd<>uid://dxoo2vnobe6sb::::res://assets/Boxing Ring_final.png<>uid://bi2fmaa1c4oo5::::res://assets/healthbar.png<>res://scenes/enemy.gd<>uid://6v8l4hs7ptd0::::res://assets/SirRendrefinal.png<>uid://ceottxvx481cj::::res://assets/Sir Rendre_falling_final.png<>res://scenes/player.gd<>uid://c23bdx0spq35v::::res://assets/Sarwatt_the_great_final.png<>res://scenes/Ring.gdshader<>uid://di1qr2l5diqvn::::res://assets/Player_fighter_final.png<>uid://iujj5virgnpb::::res://assets/Sarwatt_falling_final.png<>uid://s7l7fvh2ykv4::::res://assets/staminabar.png<>res://scenes/ref.gd<>uid://d0v4pmsrqhtyv::::res://assets/m'babe_final.png<>uid://dra7y64dpfwri::::res://assets/ref_final.png<>uid://gjc1e1t553g1::::res://assets/Timer_Text.png<>uid://bbk4y8p3hy4ar::::res://assets/star.png<>res://scenes/star.gd<>uid://bftaljvi2kwbd::::res://assets/star_score.png<>uid://cnixw4cqx2iqv::::res://assets/Round_number.png
star.gd::GDScript::-1::1689531033::0::1::::<>Sprite2D<>::
win_lose.tscn::PackedScene::946195868973928080::1693514647::0::1::::<><>::res://Win_lose.gd<>uid://gdswle2ewes6::::res://assets/punch-out-nes.ttf
