[gd_scene load_steps=5 format=2]

[ext_resource path="res://SirRendrefinal.png" type="Texture" id=1]
[ext_resource path="res://enemy.gd" type="Script" id=2]
[ext_resource path="res://player.gd" type="Script" id=3]
[ext_resource path="res://Player_fighter_final.png" type="Texture" id=4]

[node name="Ring" type="Node2D"]

[node name="enemy" type="KinematicBody2D" parent="."]
position = Vector2( 123, 110 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="enemy"]
texture = ExtResource( 1 )
hframes = 12
vframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="enemy"]

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 110, 145 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="player"]
texture = ExtResource( 4 )
hframes = 14
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]

[connection signal="punch" from="player" to="enemy" method="_on_player_punch"]
