[gd_scene load_steps=13 format=3 uid="uid://dnx2036sf7bq4"]

[ext_resource type="Texture2D" uid="uid://6v8l4hs7ptd0" path="res://SirRendrefinal.png" id="1"]
[ext_resource type="Script" path="res://enemy.gd" id="2"]
[ext_resource type="Script" path="res://player.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://di1qr2l5diqvn" path="res://Player_fighter_final.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dxoo2vnobe6sb" path="res://Boxing Ring_final.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bi2fmaa1c4oo5" path="res://healthbar.png" id="6"]
[ext_resource type="Script" path="res://Ring.gd" id="7"]
[ext_resource type="Texture2D" uid="uid://s7l7fvh2ykv4" path="res://staminabar.png" id="8"]
[ext_resource type="Texture2D" uid="uid://ceottxvx481cj" path="res://Sir Rendre_falling_final.png" id="9"]
[ext_resource type="Script" path="res://ref.gd" id="10_4fsli"]
[ext_resource type="Texture2D" uid="uid://dra7y64dpfwri" path="res://ref_final.png" id="11_ouj2y"]
[ext_resource type="Texture2D" uid="uid://gjc1e1t553g1" path="res://Timer_Text.png" id="12_tunph"]

[node name="Ring" type="Node2D"]
script = ExtResource("7")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(128, 120)
texture = ExtResource("5")

[node name="f_healthbar" type="TextureProgressBar" parent="."]
offset_left = 62.0
offset_top = 9.0
offset_right = 124.0
offset_bottom = 20.0
max_value = 96.0
value = 96.0
fill_mode = 1
texture_under = ExtResource("6")
texture_progress = ExtResource("6")
tint_under = Color(0.0823529, 0.0823529, 0.0823529, 1)

[node name="enemy" type="CharacterBody2D" parent="."]
position = Vector2(123, 120)
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="enemy"]
texture_filter = 1
position = Vector2(-12, 61)
texture = ExtResource("1")
offset = Vector2(12, -61)
hframes = 12
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="enemy"]

[node name="Sprite2" type="Sprite2D" parent="enemy"]
visible = false
texture_filter = 1
position = Vector2(-14, 35)
texture = ExtResource("9")
offset = Vector2(14, -35)
hframes = 6
vframes = 2
frame = 7

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(110, 155)
script = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture_filter = 1
texture = ExtResource("4")
hframes = 15
vframes = 2
frame = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]

[node name="e_healthbar" type="TextureProgressBar" parent="."]
offset_left = 132.0
offset_top = 9.0
offset_right = 194.0
offset_bottom = 20.0
max_value = 96.0
value = 96.0
texture_progress = ExtResource("6")

[node name="f_staminabar" type="TextureProgressBar" parent="."]
offset_left = 55.0
offset_top = 21.0
offset_right = 124.0
offset_bottom = 26.0
max_value = 20.0
value = 20.0
fill_mode = 1
texture_progress = ExtResource("8")

[node name="e_staminabar" type="TextureProgressBar" parent="."]
offset_left = 132.0
offset_top = 21.0
offset_right = 201.0
offset_bottom = 27.0
max_value = 35.0
value = 35.0
texture_progress = ExtResource("8")

[node name="ref" type="Node2D" parent="."]
position = Vector2(255, 140)
script = ExtResource("10_4fsli")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ref"]
texture_filter = 1
texture = ExtResource("11_ouj2y")
hframes = 6
vframes = 4

[node name="Timer_Hundreds" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(217, 14)
texture = ExtResource("12_tunph")
hframes = 10

[node name="Timer_Tens" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(233, 14)
texture = ExtResource("12_tunph")
hframes = 10

[node name="Timer_Ones" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(241, 14)
texture = ExtResource("12_tunph")
hframes = 10

[connection signal="attack" from="enemy" to="player" method="_on_enemy_attack"]
[connection signal="blocked" from="enemy" to="player" method="_on_enemy_blocked"]
[connection signal="count" from="enemy" to="ref" method="_on_enemy_count"]
[connection signal="count_init" from="enemy" to="ref" method="_on_enemy_count_init"]
[connection signal="health_deplete" from="enemy" to="." method="_on_enemy_health_deplete"]
[connection signal="ko_to_player" from="enemy" to="player" method="_on_enemy_ko_to_player"]
[connection signal="set_speed" from="enemy" to="." method="_on_enemy_set_speed"]
[connection signal="stam_deplete" from="enemy" to="." method="_on_enemy_stam_deplete"]
[connection signal="count_init" from="player" to="ref" method="_on_player_count_init"]
[connection signal="f_health" from="player" to="." method="_on_player_f_health"]
[connection signal="f_stam" from="player" to="." method="_on_player_f_stam"]
[connection signal="ko_to_enemy" from="player" to="enemy" method="_on_player_ko_to_enemy"]
[connection signal="punch" from="player" to="enemy" method="_on_player_punch"]
[connection signal="set_speed" from="player" to="." method="_on_player_set_speed"]
[connection signal="stam_deplete" from="player" to="enemy" method="_on_player_stam_deplete"]
[connection signal="getup" from="ref" to="enemy" method="_on_ref_getup"]
